{
  "name": "@haaaiawd/second-nature",
  "version": "0.1.7",
  "description": "OpenClaw native plugin with synchronous registration, a packaged runtime artifact, and operator-facing status/explain flows.",
  "keywords": [
    "openclaw",
    "plugin",
    "agent",
    "continuity",
    "quiet",
    "memory",
    "observability",
    "operator"
  ],
  "license": "Apache-2.0",
  "main": "./index.js",
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "runtime/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "openclaw": {
    "manifest": "./openclaw.plugin.json",
    "extensions": [
      "./index.js"
    ]
  },
  "dependencies": {
    "drizzle-orm": "^0.44.4",
    "sql.js": "^1.14.1",
    "zod": "^4.1.5"
  }
}
