{
  "name": "@haaaiawd/second-nature",
  "version": "0.1.4",
  "description": "OpenClaw native plugin for long-running agent continuity, Quiet memory curation, and explainable operator flows.",
  "keywords": [
    "openclaw",
    "plugin",
    "agent",
    "continuity",
    "quiet",
    "memory",
    "observability",
    "operator"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.js",
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "runtime/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "openclaw": {
    "manifest": "./openclaw.plugin.json",
    "extensions": [
      "./index.js"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "drizzle-orm": "^0.44.4",
    "zod": "^4.1.5"
  }
}
